spring.application.name=JavaOpenTelemetry

management.tracing.sampling.probability=1.0
management.otlp.metrics.export.url=https://localhost:4318/v1/metrics
management.otlp.tracing.endpoint=http://localhost:4317
logging.pattern.level="%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]"